html {
  box-sizing: border-box;
}

*,
::after,
::before {
  box-sizing: inherit;
}

body {
  background-color: white;
  font-family: "Montserrat", sans-serif;
  position: relative;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-size: 17px;
  line-height: 1.5;
  color: #1B405D;
}

.main {
  max-width: 1100px;
  margin: auto;
}

.header-full {
  width: 100%;
  margin: 0;
  border-bottom: 1px solid lightgrey;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto;
  margin: 0 auto;
  max-width: 1100px;
  position: relative;
}

.logo {
  padding: 10px 0;
}
.logo__image {
  max-width: 240px;
}
.logo img {
  width: 100%;
  height: 100%;
}

.menu {
  justify-self: end;
  align-self: center;
  text-transform: uppercase;
  color: #727483;
  margin: 20px 0;
}
.menu__checkbox {
  position: absolute;
  left: -9999px;
}
.menu__list, .menu__sublist {
  list-style: none;
  text-decoration: none;
  background-color: white;
  z-index: 2;
  width: 100vw;
  padding: 0;
}
.menu__sublist-item {
  background-color: white;
  list-style: none;
}
.menu__item {
  background-color: white;
  list-style: none;
}
.menu__link {
  text-decoration: none;
  display: block;
  color: #1B405D;
  padding: 10px;
  position: relative;
}
.menu__link--hide {
  display: none;
}
.menu__sublist-link {
  text-decoration: none;
  display: block;
  padding: 10px;
  position: relative;
}
.menu__link:hover, .menu__sublist-link:hover {
  font-weight: bold;
  color: #1B405D;
}
.menu__item--active .menu__link, .menu__sublist-item--active .menu__sublist-link {
  color: #1B405D;
  font-weight: bold;
}
.menu__list {
  display: none;
  position: absolute;
  right: 0;
  padding: 0;
  top: 75px;
  margin: 0;
  text-align: center;
}
.menu__link--hide:hover {
  font-weight: 300;
  cursor: context-menu;
}
.menu__checkbox:checked .menu__toggler {
  font-weight: bold;
  color: #1B405D;
}
.menu__checkbox:checked ~ .menu__list {
  display: block;
  background-color: white;
}
@media screen and (min-width: 850px) {
  .menu__toggler {
    display: none;
  }
  .menu__link, .menu__item {
    display: inline-block;
    position: relative;
  }
  .menu__list {
    display: block;
    position: relative;
    right: 0;
    padding: 0;
    top: 0;
    margin: 0;
    text-align: right;
    z-index: 0;
    width: auto;
  }
  .menu__sublist {
    display: none;
    width: 270px;
    z-index: 0;
    position: absolute;
    text-align: left;
  }
  .menu__sublist-link {
    color: #1B405D;
  }
  .menu__link--hide:hover {
    font-weight: bold;
  }
  .menu__link::after {
    display: none;
    position: relative;
  }
  .menu__item--hide:hover ul {
    display: block;
    cursor: context-menu;
  }
}

.footer-full {
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #1B405D;
  text-align: center;
  position: absolute;
  bottom: 0;
}

.footer {
  color: honeydew;
  font-size: 16px;
  margin: auto;
}
.footer p {
  padding: 10px;
  margin: 0 auto;
}

.hero {
  max-width: 1100px;
  margin: 0 auto;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url(../images/hero-photo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: gray;
  min-height: 400px;
}
.hero h1 {
  color: white;
  padding: 30px;
  font-size: 50px;
  margin: 0;
  font-weight: 300;
}
.hero h2 {
  color: white;
  font-size: 25px;
  padding: 15px;
  margin: 0;
  font-weight: 300;
}

.hero-pages {
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
}
.hero-pages__title {
  font-size: 50px;
  color: #1B405D;
  margin: 0 0;
  padding: 30px 0;
  font-weight: 300;
}

.content {
  text-align: center;
  padding-bottom: 75px;
  margin: 0 10px;
}
@media screen and (min-width: 1000px) {
  .content {
    margin: 0;
  }
}
.content h2 {
  display: block;
  margin: 10px 20px;
  position: relative;
  overflow: hidden;
  text-align: center;
  z-index: 0;
  color: #1B405D;
}
.content h2::before,
.content h2::after {
  position: absolute;
  top: 51%;
  overflow: hidden;
  width: 50%;
  height: 1px;
  content: "";
  background-color: lightgray;
}
.content h2::before {
  margin-left: -50%;
  text-align: right;
}

.benefits {
  margin: 20px 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 15px;
}
.benefits a {
  text-decoration: none;
}
.benefits__item {
  border-radius: 15px;
  box-shadow: 3px 3px 8px rgba(153, 153, 153, 0.3);
  padding: 20px;
}
.benefits__item svg {
  fill: #1B405D;
}
.benefits__icon {
  max-height: 50px;
}
.benefits h3 {
  margin: 5px;
  padding: 0;
  text-transform: uppercase;
  color: #1B405D;
}
.benefits h3 + p {
  margin-bottom: 5px;
  color: #494747;
  padding: 0;
}
@media screen and (min-width: 480px) {
  .benefits {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
  }
  .benefits__title {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .benefits__link {
    align-self: stretch;
    justify-self: stretch;
  }
  .benefits__item {
    width: 100%;
    height: 100%;
  }
}
@media screen and (min-width: 800px) {
  .benefits {
    grid-template-columns: repeat(3, 1fr);
  }
  .benefits__title {
    grid-column-end: 4;
  }
}

.employee img {
  width: 100%;
  border-radius: 15px;
}
.employee__card {
  margin: 0 auto;
}
.employee__photo {
  border-radius: 15px;
  padding: 10px;
  max-width: 500px;
  margin: 0 auto;
}
.employee__desc {
  padding: 10px;
  max-width: 500px;
  margin: auto;
}
@media screen and (min-width: 900px) {
  .employee hr {
    display: none;
  }
  .employee__card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    align-self: start;
  }
  .employee .gabca__main {
    grid-column-start: 2;
    grid-column-end: 3;
  }
  .employee .gabca__desc {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

hr {
  color: lightgray;
  margin: 0 20px;
}

.description {
  padding: 10px;
}
.description__image {
  max-width: 450px;
  margin: 0 auto;
}
.description__image img {
  width: 100%;
}

.work {
  margin: 0 auto;
  text-align: left;
}
.work__link, .work__item {
  text-decoration: none;
  color: gray;
}
.work img {
  width: 100%;
}
.work span {
  font-weight: bold;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.about__photo {
  width: auto;
}
.about__photo img {
  width: 70%;
  border-radius: 10px;
}
.about__desc {
  align-self: center;
}

.contact__map {
  padding: 20px;
}
.contact iframe {
  width: 100%;
}
.contact__list {
  list-style: none;
  text-align: left;
}
.contact__list svg {
  margin-right: 15px;
}
.contact__item {
  font-weight: bold;
  color: #1B405D;
  padding-top: 10px;
}
.contact__item--bigger {
  font-weight: bold;
  color: #1B405D;
  padding-bottom: 25px;
  text-transform: uppercase;
}
.contact__item--regular {
  font-weight: 300;
  color: #1B405D;
}
.contact__link {
  text-decoration: none;
  color: #1B405D;
}
@media screen and (min-width: 600px) {
  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .contact__text {
    align-self: center;
  }
}

.references {
  margin: 20px 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 15px;
}
.references__item {
  border-radius: 15px;
  padding: 20px;
}
.references svg {
  fill: #1B405D;
}
.references__title {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr;
  color: #1B405D;
  font-weight: bold;
}
.references__realty {
  color: #9b9a9a;
  margin: 5px auto;
  font-weight: 300;
}
.references__sign {
  font-style: italic;
}
@media screen and (min-width: 480px) {
  .references {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
  .references__item {
    width: 100%;
    height: 100%;
  }
}
@media screen and (min-width: 800px) {
  .references {
    grid-template-columns: repeat(3, 1fr);
  }
}

.realty .glide__slide img {
  width: 100%;
}
.realty img {
  width: 100%;
}
form {
  width: 500px;
  color: grey;
  text-align: end;
}

.form_field {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  width: 200px;
}

.form_field input[type=text],
.form_field input[type=number],
.form_field input[type=email],
.form_field textarea,
.form_field select,
.form_field input[type=checkbox] {
  width: 450px;
  font-size: 16px;
  padding: 10px;
  border: 1px solid #b4b2b2;
  border-radius: 4px;
}

.form_field input[type=text],
.form_field input[type=number],
.form_field input[type=email],
.form_field textarea {
  width: 450px;
}

.form_horizontal {
  margin-bottom: 15px;
  color: black;
  font-size: 16px;
}

input[type=submit] {
  font-size: 16px;
  color: white;
  padding: 10px 15px;
  background-color: #1B405D;
  border: 0;
  border-radius: 4px;
  text-align: center;
}

.blog {
  margin: 20px 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 15px;
}
.blog a {
  text-decoration: none;
  color: #1B405D;
}
.blog__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px;
  gap: 20px;
  border-radius: 15px;
  box-shadow: 3px 3px 8px rgba(153, 153, 153, 0.3);
  padding: 10px;
}
.blog__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.blog__perex {
  font-style: italic;
}
@media screen and (min-width: 750px) {
  .blog {
    margin: 0;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
  }
  .blog__item {
    grid-template-rows: 200px;
    gap: 20px;
  }
}

.chrustenice {
  text-decoration: none;
  color: #1B405D;
  font-style: italic;
  margin: 100px;
}
.chrustenice h3 {
  font-weight: 300;
}

.chrustenice:hover {
  font-weight: bold;
  font-size: 20px;
}/*# sourceMappingURL=style.css.map */