@use "basics";
@use "header";
@use "footer";
@use "hero";
// -----------------------------------------------------------

.content {
  text-align: center;
  padding-bottom: 75px;
  margin: 0 10px;

  @media screen and (min-width:1000px) {
    margin: 0;
    
  }

  h2 {
    display: block;
    margin: 10px 20px;
    position: relative;
    overflow: hidden;
    text-align: center;
    z-index: 0;
    color: basics.$c-primary;
  }

  h2::before,
  h2::after {
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 50%;
    height: 1px;
    content: "";
    background-color: lightgray;
  }

  h2::before {
    margin-left: -50%;
    text-align: right;
  }
}

.benefits {
margin: 20px 0;
display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 15px;

    &__item--nolink {
      cursor: default;
    }

  a {
    text-decoration: none;
  }

  &__item {
    border-radius: 15px;
    box-shadow: 3px 3px 8px rgba($color: #999999, $alpha: 0.3);
    padding: 20px;

    svg {
      fill: basics.$c-primary;
    }
  }

  &__icon {
    max-height: 50px;
  }

  h3 {
    margin: 5px;
    padding: 0;
    text-transform: uppercase;
    color: basics.$c-primary;
  }

  h3 + p {
    margin-bottom: 5px;
    color: rgb(73, 71, 71);
    padding: 0;
  }
  @media screen and (min-width: 480px) {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;

    &__title {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    &__link {
      align-self: stretch;
      justify-self: stretch;
    }

    &__item {
        width: 100%;
        height: 100%;
    }

  }
  @media screen and (min-width: 800px) {
    grid-template-columns: repeat(3, 1fr);

    &__title {
      grid-column-end: 4;
    }
  }
}
